# FileBox-API

./: FileBox-API.sln
FileBox-API/: FileBox-API.csproj  MyConfigServiceCollection.cs  Program.cs  WeatherForecast.cs  appsettings.json
FileBox-API/Controllers/: ConverterController.cs  FilesController.cs  FolderController.cs  SharesController.cs  UserController.cs  WeatherForecastController.cs
FileBox-API/Infrastructure/: DbConnectionFactory.cs
FileBox-API/Interfaces/: IDbConnectionFactory.cs  IFilesRepository.cs  IFilesService.cs  IFolderRepository.cs  IShareRepository.cs  IShareService.cs  IUserRepository.cs  IUserService.cs  IWordToPdfService.cs
FileBox-API/Properties/: launchSettings.json
FileBox-API/Repositories/: FilesRepository.cs  FolderRepository.cs  GetSharedFiles_Response.cs  SharesRepository.cs  UserRepository.cs
FileBox-API/Requests/: Add-UpdatePP_Request.cs  Add-UpdateSafePass_Request.cs  AddFileInFolder_Request.cs  AddFile_Request.cs  AddFolder_Request.cs  LoginSafePass_Request.cs  Login_Register_Request.cs  Login_Request.cs  Register_Request.cs  RenameFile_Request.cs  RenameFolder_Request.cs  Share_Request.cs
FileBox-API/Responses/: GetFiles_Response.cs  GetFolders_Response.cs  GetUserDetails_Response.cs  Statistics_Response.cs  Users_Response.cs
FileBox-API/Services/: FilesService.cs  SharesService.cs  UserService.cs  WordToPdfService.cs
